<!DOCTYPE html>
<html lang="en">
<head>
  <title>VAST 2017 Submission</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
    .carousel-inner img {
        width: 100%; /* Set width to 100% */
        margin: auto;
        min-height:200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none; 
      }
  }
  </style>
</head>
<body>

<div class="container">
  <h3 class="text-center"> VAST MINI-CHALLENGE-1 (2017)</h3>
  <ol>
      <li><a href="./submitted_template">Template submitted</a></li>
      <li><a href="./vast_mc1.pdf">Working Note Submitted</a></li>
      <li>SOURCE CODE : (to generate above results) </li>
        <ol>
        <li><a href="./code/qst2_month_visitcount.html">question2 : qst2_month_visitcount</a></li>
        </ol>
      </li>
    </ol>
</div>
<br/><br/><br/><br/>
<br/><br/><br/><br/>
<br/><br/><br/><br/>
<br/><br/><br/><br/>
<br/><br/><br/><br/>
<br/><br/><br/><br/>
<br/><br/><br/><br/>


NOTE : /home/ayushi/Desktop/others/Untitled Folder 2/vast/vast_paper/vast_vis

<!--
<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
-->
</body>
</html>
